{
  "name": "tschess",
  "private": false,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  }
}
